.thumb {
  width: auto;
  height: 115px
}
.role-icon {
  width: 50px;
  height: 50px
}

.spin {
  display: none;
  background-image: url("../images/loading.gif");
  margin: auto;
  margin-top: 25px;
  background-size: 115px 115px;
  width: 115px;
  height: 115px
}
.switchlabel{
  font-size: medium;
}

.price {
  max-width: 20rem;
}

.spacer {
  height: 300px
}
.accountRender {
  display: none;
}
.champ-card {
  display: none;
}

.option {
  display: none;
}

#hasAccount {
  display: none;
}

.zandgar__wizard .zandgar__step {
  display: none;
}

.zandgar__wizard .zandgar__step.zandgar__step__active {
  display: block;
}

.tt-query,
/* UPDATE: newer versions use tt-input instead of tt-query */

.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  border-radius: 8px;
  outline: none;
}

.tt-query {
  /* UPDATE: newer versions use tt-input instead of tt-query */
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999;
}

.tt-menu {
  /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
  width: 250px;
  margin-top: 12px;
  margin-left: 65px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion p {
  margin: 0;
}

.champStream {
  height: 300px;
}

.punish {
  height: 40px;
}

html, body {
  height: 100%;
}

#page-content {
  flex: 1 0 auto;
}

#sticky-footer {
  flex-shrink: none;
}

/* Other Classes for Page Styling */

body {
  /* background: linear-gradient(#ffffff, #e5e5e5) */
}

.maincard {
  height: 300px;
}